Views/layout/dist/home.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="/bootstrap/bootstrap.min.css"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-dark"><a class="navbar-brand text-light" href="#{title}">Facebook Clone</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><nav class="navbar navbar-light bg-light"></button><form class="form-inline"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></nav></body></html></nav><div class="container"></div><div class="col-md-3"><form class="navbar-form" role="search"><div class="input-group add-on"><input class="form-control" id="srch-term" placeholder="Search" name="srch-term" type="text"></div><div class="collapse navbar-collapse" id="navbarSupportedContent"></div><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link text-light" href="#{home}">Home</a></li><li class="nav-item"><a class="nav-link text-light" href="/food-courts">Profile</a></li><li class="nav-item"><a class="nav-link text-light" href="/parking">Notification</a></li></ul></form></div>

Views/home.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title #{title}
    link(rel="stylesheet" href="/bootstrap/bootstrap.min.css")
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-dark
      a.navbar-brand.text-light(href='#{index}') Facebook Clone
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
        <nav class="navbar navbar-light bg-light">
      input.search(
        type='text'
        name='search'
        placeholder='Search now'
      )  
      
      .collapse.navbar-collapse(id='navbarSupportedContent')
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link.text-light(href='/home') Home
        li.nav-item
          a.nav-link.text-light(href='/food-courts') Profile
        li.nav-item
          a.nav-link.text-light(href='/parking') Notification
      ul.navbar-nav.float-right
        li.nav-item
        a.nav-link.text-light(href='/login') Login

    block content
