Views/layout/header.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title #{title}
    link(rel="stylesheet" href="/bootstrap/bootstrap.min.css")
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-dark
      a.navbar-brand.text-light(href='#') Facebook Clone
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon

      .collapse.navbar-collapse(id='navbarSupportedContent')
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link.text-light(href='#') Home
        li.nav-item
          a.nav-link.text-light(href='/food-courts') Profile
        li.nav-item
          a.nav-link.text-light(href='/parking') Notification
        li.nav-item
          a.nav-link.text-light(href='/places') search
      //- ul.navbar-nav.float-right
      //-   li.nav-item
      //-     a.nav-link.text-light(href='/login') 

    block content

Views/layout/dist/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark"><a class="navbar-brand text-light" href="/">Facebook Clone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <input class="search" type="text" name="search" placeholder="Search now">
      <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link text-light" href="/home">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light button" href="/food-courts">Profile</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/parking">Notification</a></li>
      </ul>
      <ul class="navbar-nav float-right">
        <li class="nav-item"><a class="nav-link text-light" href="/login">Login</a></li>
      </ul>
    </nav>
  </body>
</html>
